<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/room_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            style="@style/CardView.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/oven"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/oven_round" />


                    <TextView
                        android:id="@+id/oven_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="26sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/oven_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorCardTitle"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/oven_state"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/oven_location" />

                    <TextView
                        android:id="@+id/oven_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="26sp"
                        android:textColor="@color/colorTextSubtitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView" />

                    <ImageButton
                        android:id="@+id/expandBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ripple_effect"
                        android:contentDescription="@string/extend_arrow"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:tint="@color/colorButtons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <Switch
                        android:id="@+id/oven_switch"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:theme="@style/SwitchTheme"/>

                    <ImageButton
                        android:id="@+id/oven_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginStart="80dp"
                        android:tint="@color/buttonImagesColor"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/oven_switch"
                        app:layout_constraintEnd_toStartOf="@+id/oven_temp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_minus"
                        android:contentDescription="@string/minus_button" />

                    <TextView
                        android:id="@+id/oven_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/oven_minus"
                        app:layout_constraintEnd_toStartOf="@+id/oven_plus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/oven_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ripple_effect"
                        android:tint="@color/buttonImagesColor"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/oven_temp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_plus"
                        android:contentDescription="@string/plus_button" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/oven_switch">

                        <TextView
                            android:id="@+id/heat_source_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/fuenteDeCalor"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextSubtitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/heat_source_group"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.02" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/heat_source_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heat_source_text"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/conventional_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/conventional" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bottom_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/abajo" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/top_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arriba" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/modoGrill"
                            android:textColor="@color/colorTextSubtitle"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/grill_toggle_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/grill_off_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/apagado" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/grill_eco_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eco" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/grill_comp"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/completo" />


                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/modoConveccion"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextSubtitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grill_toggle_group" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/conventional_toggle_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/convection_off_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/apagado" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/convection_eco_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eco" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/convection_con_button"
                                style="@style/outlinedButton"
                                android:textSize="22sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/conventional" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</merge>