<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favoritos"
        android:title="@string/favoritos" android:icon="@drawable/ic_favoritos"/>
    <item android:id="@+id/hogares"
        android:title="@string/hogares" android:icon="@drawable/ic_home" />
    <item android:id="@+id/rutinas"
        android:title="@string/rutinas" android:icon="@drawable/ic_rutinas"/>

</menu>