<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritos">

    <fragment
        android:id="@+id/favoritos"
        android:name="com.example.hci_3.Favoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/rutinas"
        android:name="com.example.hci_3.rutinas"
        android:label="fragment_rutinas"
        tools:layout="@layout/fragment_rutinas" />
    <fragment
        android:id="@+id/hogares"
        android:name="com.example.hci_3.Homes"
        android:label="fragment_homes"
        tools:layout="@layout/fragment_homes" >
        <action
            android:id="@+id/homes_to_room"
            app:destination="@id/room"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="number2"
            app:argType="integer"
            android:defaultValue="21" />
    </fragment>
    <fragment
        android:id="@+id/room"
        android:name="com.example.hci_3.Room"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/room_to_homes"
            app:destination="@id/hogares"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
</navigation>