<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoritos">

    <fragment
        android:id="@+id/favoritos"
        android:name="com.example.hci_3.fragments.FavoritesFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritos_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/rutinas"
        android:name="com.example.hci_3.fragments.RoutinesFragment"
        android:label="fragment_rutinas"
        tools:layout="@layout/fragment_rutinas" >
        <action
            android:id="@+id/action_rutinas_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/hogares"
        android:name="com.example.hci_3.fragments.HomesFragment"
        android:label="fragment_homes"
        tools:layout="@layout/fragment_homes" >
        <action
            android:id="@+id/homes_to_room"
            app:destination="@id/room"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_hogares_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/room"
        android:name="com.example.hci_3.fragments.RoomDetailsFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/room_to_homes"
            app:destination="@id/hogares"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_room_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hci_3.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="SearchInput"
            app:argType="string" />
    </fragment>
</navigation>